UNIFI_USERNAME=""
UNIFI_PASSWORD=""
UNIFI_API_URL=""
GLOBAL_NAMESPACE= "default"
JENKINSSBXVM_VM_PW="ubuntupw"
JENKINSSBXVM_DESIRED_CPU=16
JENKINSSBXVM_DESIRED_MEM="32Gi"
#KUBECONFIG_LOCATION="/your/path/to/kubeconfig/for/harvester/cluster.yaml"
SSH_KEY="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBzZT+yXkr28BJzki4WdisefgyR1hKMXWlJCd9KfajEm michael.russell@suse.com"
#JENKINSSBXVM_VOLUMES=""
#JENKINSSBXVM_DISK_SIZE="40Gi"
JENKINSSBXVM_NAME="jenkinssbxvm-box"
JENKINSSBXVM_VM_NETWORK_VLAN=12
JENKINSSBXVM_VM_NETWORK_VM_NET_NAME="external"